# es_disk_keeper

./: README.md  plugin-settings.properties  pom.xml  troubleshooting.md
src/main/assemblies/: plugin.xml
src/main/java/org/elasticsearch/disk/: DiskKeeperAction.java  DiskKeeperPlugin.java  DiskKeeperThread.java
src/main/java/org/elasticsearch/executors/: Executors.java
src/main/java/org/elasticsearch/observer/: DiskKeeperThreadListener.java
src/main/java/org/elasticsearch/utils/: DateUtils.java
src/main/resources/: elasticsearch-plugin.yml  plugin-descriptor.properties
src/test/java/org/elasticsearch/: AbstractITCase.java
src/test/java/org/elasticsearch/disk/: DiskKeeperActionTest.java
src/test/resources/: log4j.xml
