#####################################################################
#     UESED To config plugin
#
#####################################################################

#
# default is 30 seconds
#
threadSleepPeriod = 30

#
# 0: never delete indices, default is 14 days
#
indicesPersistenceDay = 14

#
#default is 80%
#
diskWatermarkPercent = 80

#
#default http port 9200
#
httpPort = 9200
