description=${project.description}.
version=${project.version}
name=${project.artifactId}
classname=org.elasticsearch.disk.DiskKeeperPlugin
java.version=1.8
elasticsearch.version=${elasticsearch.version}